version: '3.8'

services:
  py-build:
    image: ghcr.io/williamjacksn/python-rainwave-client-helper
    working_dir: /workspace
    volumes:
      - ./:/workspace
    command:
      - setup.py
      - sdist
      - bdist_wheel

  tests:
    image: ghcr.io/williamjacksn/python-rainwave-client-helper
    working_dir: /workspace
    volumes:
      - ./:/workspace
    command:
      - tests.py
    environment:
      RW_KEY:
      RW_USER_ID:

  twine-check:
    image: ghcr.io/williamjacksn/python-rainwave-client-helper
    working_dir: /workspace
    volumes:
      - ./:/workspace
    entrypoint:
      - /usr/local/bin/twine
      - check
      - dist/*

  twine-upload:
    image: ghcr.io/williamjacksn/python-rainwave-client-helper
    working_dir: /workspace
    volumes:
      - ./:/workspace
    entrypoint:
      - /usr/local/bin/twine
      - upload
      - --skip-existing
      - --verbose
      - dist/*
    environment:
      TWINE_PASSWORD:
      TWINE_USERNAME:

  docs-build:
    image: ghcr.io/williamjacksn/python-rainwave-client-helper
    working_dir: /workspace
    volumes:
      - ./:/workspace
    entrypoint:
      - /usr/local/bin/sphinx-build
      - docs
      - html

  cleanup:
    image: ghcr.io/williamjacksn/python-rainwave-client-helper
    working_dir: /workspace
    volumes:
      - ./:/workspace
    entrypoint:
      - /bin/rm
      - -rf
      - build
      - dist
      - html
      - python_rainwave_client.egg-info
